//hide autocomplete from textbox, email and password.

$('input').each(function(){
	//alert($(this).attr("type"));
	if($(this).attr("type") == 'text' || $(this).attr("type") == 'email' || $(this).attr("type") == 'password'){
		$(this).attr("readOnly",true);
	}
});
$('input').focus(function(){
  if($(this).attr("type") == 'text' || $(this).attr("type") == 'email' || $(this).attr("type") == 'password'){
  	$(this).attr("readOnly",false);
  }
});
$('input').blur(function(){
  if($(this).attr("type") == 'text' || $(this).attr("type") == 'email' || $(this).attr("type") == 'password'){
	  $(this).attr("readOnly",true);
  }
});
